{
  "name": "preference_center_solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davelemons/preference-center-solution.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davelemons/preference-center-solution/issues"
  },
  "homepage": "https://github.com/davelemons/preference-center-solution#readme",
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
