{
  "name": "preferencecenter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/unit/",
    "zip": "zip -r function.zip ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.27.0",
    "node-cache": "^5.1.2",
    "node-input-validator": "^4.2.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^8.2.0",
    "xss": "^1.0.7"
  },
  "devDependencies": {}
}
